load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "customer_handler",
    srcs = ["customer_handler.go"],
    importpath = "monorepo/src/api_gateway/handlers/customer_handler",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api_gateway/models",
        "//src/api_gateway/pkg/log",
        "//src/api_gateway/utils",
        "//src/libs/etc",
        "//src/libs/redis",
        "//src/libs/utils",
    ],
)

alias(
    name = "go_default_library",
    actual = ":customer_handler",
    visibility = ["//visibility:public"],
)
