load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tracing",
    srcs = ["mux.go"],
    importpath = "monorepo/src/api_gateway/pkg/tracing",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api_gateway/configs",
        "//src/api_gateway/middleware",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/opentracing-contrib/go-stdlib/nethttp",
        "//vendor/github.com/opentracing/opentracing-go",
    ],
)

alias(
    name = "go_default_library",
    actual = ":tracing",
    visibility = ["//visibility:public"],
)
