load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "auth_service_lib",
    srcs = ["main.go"],
    importpath = "monorepo/src/auth_service",
    visibility = ["//visibility:private"],
    deps = [
        "//src/libs/hello",
        "@com_github_gin_gonic_gin//:gin",
    ],
)

go_binary(
    name = "auth_service",
    embed = [":auth_service_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "auth_service_test",
    srcs = ["main_test.go"],
    embed = [":auth_service_lib"],
)
