load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "auth_service_lib",
    srcs = ["main.go"],
    importpath = "monorepo/src/auth_service",
    visibility = ["//visibility:private"],
    deps = [
        "//src/idl/auth_service",
        "//src/libs/hello",
        "@com_github_gin_gonic_gin//:gin",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "auth_service",
    embed = [":auth_service_lib"],
    visibility = ["//visibility:public"],
)
