load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tracer",
    srcs = ["init.go"],
    importpath = "monorepo/src/libs/tracer",
    visibility = ["//visibility:public"],
    deps = [
        "//src/libs/log",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/uber/jaeger-client-go/config",
        "//vendor/github.com/uber/jaeger-client-go/rpcmetrics",
        "//vendor/github.com/uber/jaeger-lib/metrics",
        "//vendor/go.uber.org/zap",
    ],
)

alias(
    name = "go_default_library",
    actual = ":tracer",
    visibility = ["//visibility:public"],
)
