[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[role_definition]
g = _, _

[matchers]
m = (g(r.sub, p.sub) || (r.sub=='verified_user' && p.sub=='user') ) && keyMatch2(r.obj, p.obj) && regexMatch(r.act, p.act)

