ENVIRONMENT=development
LOG_LEVEL=debug
HTTP_PORT=:8000
CASBIN_CONFIG_PATH=src/api_gateway/configs/rbac_model.conf
MIDDLEWARE_ROLES_PATH=src/api_gateway/configs/models.csv
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=720
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=24
REDIS_HOST=localhost
REDIS_PORT=:6379
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8084
CONTEXT_TIMEOUT=7