load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "api_gateway_lib",
    srcs = ["main.go"],
    importpath = "monorepo/src/api_gateway",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api_gateway/handlers",
        "//src/api_gateway/logger",
        "//src/api_gateway/routers",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_fx//fxevent",
    ],
)

go_binary(
    name = "api_gateway",
    embed = [":api_gateway_lib"],
    visibility = ["//visibility:public"],
)
