load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "api_gateway_lib",
    srcs = ["main.go"],
    importpath = "monorepo/src/api_gateway",
    visibility = ["//visibility:private"],
    deps = [
        "//src/libs/hello",
        "@com_github_gin_gonic_gin//:gin",
    ],
)

go_binary(
    name = "api_gateway",
    embed = [":api_gateway_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "api_gateway_test",
    srcs = ["main_test.go"],
    embed = [":api_gateway_lib"],
)
