load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "postgres",
    srcs = ["staff_auth.go"],
    importpath = "monorepo/src/auth_service/storage/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "//src/idl/auth_service",
        "//src/libs/etc",
        "@com_github_google_uuid//:uuid",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_lib_pq//:pq",
        "@org_golang_x_crypto//bcrypt",
    ],
)

alias(
    name = "go_default_library",
    actual = ":postgres",
    visibility = ["//visibility:public"],
)
